<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 3</title>
</head>
<body>
    <h1>Exercise 3</h1>
    <a href="index.html"><button>Return</button></a>
    <script src="./exercise3.js"></script>
</body>
</html>