<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 2</title>
</head>
<body>
    <h1>Exercise 2</h1>
    <a href="index.html"><button>Return</button></a>
    <br>
    <a href="http://www.google.com">Exercise 2</a>
    <script
        src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
        crossorigin="anonymous">
    </script>
    <script src="./exercise2.js"></script>
</body>
</html>