<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Innovation Science Exam</h1>
    <a href="./exercise1.html"><button>Exercise 1</button></a>
    <a href="./exercise2.html"><button>Exercise 2</button></a>
    <a href="./exercise3.html"><button>Exercise 3</button></a>
    <a href="./exercise4.html"><button>Exercise 4</button></a>
    <a href="./exercise5.html"><button>Exercise 5</button></a>
</body>
</html>